Código de ejemplo

	A = B·C + D·E
	C = A·E + E·B
	B = B·E + C

Descomposición:

1	F = B·C
2	G = D·E
3	A = F+G
4	H = A·E
5	C = H+B
6	I = B·E
7	B = I·C

  A B C D E F G H I      A B C D E F G H I
  -----------------      -----------------
1   F F     1          1   . .     1      
2       G G   2        2       . .   2        
3 3         A A        3 3         ! !        
4 H       H     4      4 !       .     4     
5   C 5         C      5   . 5         !
6   I     I       6    6   .     .       6
7   7 B           B    7   7 !           !

  A B C D E F G H I      A B C D E F G H I
  -----------------      -----------------
1   . . . . 1 2        1   . . . . 1 2    
2 3         ! !        2 3         ! !        
3 !       .     4      3 !       . 4         
4   . 5   .     ! 6    4   . 5   .   6    
5   7 !           .    5   7 !       .    



